from datetime import datetime

def count_days(user_date):
    """
    Функция для расчета количества дней между заданной датой и текущей датой.
    Если дата введена в неправильном формате, функция возвращает сообщение об ошибке.
    """
    try:
        # Преобразуем строку с датой в объект datetime
        target_date = datetime.strptime(user_date, '%d.%m.%Y').date()
    except ValueError:
        # Если произошла ошибка преобразования, возвращаем сообщение об ошибке
        return "Неверный формат даты. Пожалуйста, введите дату в формате ДД.ММ.ГГГГ."

    # Получаем текущую дату
    today = datetime.now().date()
    # Вычисляем разницу между текущей датой и заданной датой
    delta = today - target_date
    # Возвращаем количество дней
    return delta.days

# Запрашиваем у пользователя ввод даты
user_input = input("Введите дату (ДД.ММ.ГГГГ): ")
# Вызываем функцию для подсчета дней
days = count_days(user_input)

if isinstance(days, int):
    # Если функция вернула целое число, выводим результат
    print(f'Илье прошло {days} дней и {round(days/365, 1)} лет.')
else:
    # Если функция вернула сообщение об ошибке, выводим это сообщение
    print(days)